<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhos - Escola Estadual Joaquim Botelho</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- ===== NAVBAR ===== -->
  <nav class="navbar">
    <div class="logo-area">
      <img src="img/logo.jpg" alt="Logo da Escola">
      <span>Trabalhos</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Início</a></li>
      <li><a href="trabalhos.html">trabalhos</a></li>
      <li><a href="index.html">Galeria</a></li>
      <li><a href="index.html">Contato</a></li>
    </ul>
  </nav>

<!-- ===== CARDS DE TRABALHOS ===== -->
<main class="conteudo">
  <p class="descricao-secao">Aqui você encontra alguns dos principais projetos e trabalhos desenvolvidos na escola.</p>

  <div class="cards-container">
    <!-- CARD 1 -->
    <div class="card">
      <img src="img/image.png" alt="Representação na mídia">
      <h3>Representação mídiatica</h3>
      <p>Trabalho realizado pelos alunos do 3º 1 sobre o preconceito nas mídia</p>
      <a href="https://ragaso62.github.io/trabalho-filosofia/" target="_blank" class="btn-card">Ver Trabalho</a>
    </div>
    <!-- CARD 2 -->
    <div class="card">
      <img src="img/baixados.webp" alt="">
      <h3>Em produção...</h3>
      <p>Em produção...</p>
      <a href="index.html" target="_blank" class="btn-card">Ver Trabalho</a>
    </div>
  </div>
</main>


  <!-- ===== CONTATO ===== -->
  <footer>
    <p>📍 Rua Laércio Mendes de Sairre 646, Coromandel, MG</p>
    <p>📞 Telefone: (34) 3841-2629</p>
    <p>© 2025 Escola Estadual Joaquim Botelho</p>
  </footer>

  <script src="animation/script.js"></script>
</body>
</html>
